plugin: community.digitalocean.digitalocean
attributes:
  - id
  - name
  - tags
  - networks

groups:
  webservers: true

compose:
  ansible_host: do_networks.v4 | selectattr('type','eq','public') | map(attribute='ip_address') | first
  ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
oauth_token: Place DigitalOcean token here
